# Spring-Rest-API-TDD

./: .travis.yml  Makefile  README.md  build.gradle  settings.gradle
src/integration-test/java/com/example/restapitdd/: RestapitddApplicationTests.java
src/main/java/com/example/restapitdd/: Book.java  BooksController.java  BooksRepository.java  LocalBooksRepository.java  NewBook.java  RestapitddApplication.java
src/main/java/com/example/restapitdd/books/: Book.java  BooksController.java  BooksRepository.java  LocalBooksRepository.java  NewBook.java  NotFoundException.java  ResourceError.java  RestControllerExceptionHandler.java
src/main/java/com/example/restapitdd/security/: CorsConfiguration.java
src/test/java/com/example/restapitdd/: BooksControllerTest.java  BooksRepositoryContractTestTemplate.java  FakeBooksRepository.java  FakeBooksRepositoryTest.java  MockBooksRepository.java  RestapitddApplicationTests.java  SpyBooksRepository.java  StubBooksRepository.java
src/test/java/com/example/restapitdd/books/: BooksControllerTest.java  BooksRepositoryContractTestTemplate.java  FakeBooksRepository.java  FakeBooksRepositoryTest.java  MockBooksRepository.java  SpyBooksRepository.java  StubBooksRepository.java
